# EE_homework_3

./: README.md  pom.xml
src/main/java/com/lhm/: Chapter13Application.java  ServletInitializer.java
src/main/java/com/lhm/jpa13/: LimiterIntercepter.java  RedisLimiterHelper.java
src/main/java/com/lhm/jpa13/annotation/: Limit.java  LimitType.java
src/main/java/com/lhm/jpa13/base/: BaseEntity.java  BaseRepository.java
src/main/java/com/lhm/jpa13/component/: LoginHandlerIntercepter.java
src/main/java/com/lhm/jpa13/config/: MyMvcConfig.java  Swagger2.java
src/main/java/com/lhm/jpa13/controller/: GymController.java  HelloController.java  KafkaController.java  LimitController.java  LoginController.java  UserController.java
src/main/java/com/lhm/jpa13/entity/: Gym.java  GymUser.java  UserEntity.java
src/main/java/com/lhm/jpa13/jpa/: GymJPA.java  UserJPA.java
src/main/java/com/lhm/jpa13/kafka/: Message.java
src/main/java/com/lhm/jpa13/kafka/common/constant/: TopicConst.java
src/main/java/com/lhm/jpa13/kafka/common/util/: ToolsUtil.java
src/main/java/com/lhm/jpa13/kafka/consumer/: KafkaConsumer.java
src/main/java/com/lhm/jpa13/kafka/provider/: KafkaSender.java
src/main/java/com/lhm/jpa13/service/: AccessLimitService.java  GymServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 500.html  error.html
src/main/resources/templates/user/: gymlist.html  user_add.html  userlist.html
src/test/java/com/lhm/: Chapter13ApplicationTests.java
